<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Tambah Data</h1>
 <form action="" method="post">
 <?php echo csrf(); ?>

 <input type="text" name="name" id="name" <?php echo \htmlentities(oldValue('name')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities(errorValidate('name')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <input type="email" name="email" id="email" <?php echo \htmlentities(oldValue('email')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities(errorValidate('email')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <input type="password" name="password" id="password" <?php echo \htmlentities(oldValue('password')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities(errorValidate('password')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <button type="submit">Add</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>