<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities(lang('welcome')??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h1><?php echo \htmlentities(lang('greeting', ['name' => auth()->name])??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php echo flasher(); ?>


 <?php if(auth()->role === 'admin'): ?>
 <a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/create"><?php echo \htmlentities(lang('add')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>

 <table>
 <?php $i = 1;  ?>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if(auth()->role === 'admin'): ?>
 <td><a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">EDIT</a></td>
 <td>
 <a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Yakin ingin menghapus data ini?')">DELETE</a>
 </td>
 <?php endif; ?>
 </tr>
 <?php $i++;  ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>