<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Edit Data</h1>
 <form action="" method="post">
 <?php echo csrf(); ?>

 <input type="text" name="name" id="name" value="<?php echo \htmlentities($data['user']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="email" name="email" id="email" value="<?php echo \htmlentities($data['user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="password" name="password" id="password" value="<?php echo \htmlentities($data['user']['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Add</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>