<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <?php echo flasher(); ?>

 <form action="" method="POST">
 <?php echo csrf(); ?>

 <input type="email" name="email" id="email" placeholder="email" <?php echo \htmlentities(oldValue('email')??'', ENT_QUOTES, 'UTF-8', false); ?>><br>
 <?php echo \htmlentities(errorValidate('email')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <input type="password" name="password" id="password" placeholder="password" <?php echo \htmlentities(oldValue('password')??'', ENT_QUOTES, 'UTF-8', false); ?>><br>
 <?php echo \htmlentities(errorValidate('password')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="submit">Login</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>