<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Tambah Data</h1>
 <form action="" method="post" enctype="multipart/form-data">
 <input type="hidden" name="_csrf" value="1a12579eca120fac4351537a4822f9e400894f24961cb1734b4de1fca9a2ac07">
 <input type="text" class="<?php echo \htmlentities(isInvalid('name')??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" id="name" <?php echo \htmlentities(oldValue('name')??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities(errorValidate('name')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <img class="img-preview" width="200" style="display: none;">
 <input type="file" class="<?php echo \htmlentities(isInvalid('photo')??'', ENT_QUOTES, 'UTF-8', false); ?>" name="photo" id="photo" accept="image/*"
 onchange="showPreview('photo')">
 <?php echo \htmlentities(errorValidate('photo')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="submit">Store</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>