<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Edit Data</h1>
 <form action="" method="post" enctype="multipart/form-data">
 <input type="hidden" name="_csrf" value="1a12579eca120fac4351537a4822f9e400894f24961cb1734b4de1fca9a2ac07">
 <input type="text" name="name" id="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-preview" src="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/img/uploads/<?php echo \htmlentities($product['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200" style="display: block">
 <input type="file" name="photo" id="photo" accept="image/*" onchange="showPreview('photo')">
 <button type="submit">Update</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>