<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Halo</h1>
 <?php echo flasher(); ?>


 <a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/product/create">Tambah</a>
 <table>
 <?php $i = 1;  ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/img/uploads/<?php echo \htmlentities($product['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="300"></td>
 <?php if(auth()->role === 'admin'): ?>
 <td><a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/product/edit/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">EDIT</a></td>
 <td><a href="<?php echo \htmlentities(BASEURL??'', ENT_QUOTES, 'UTF-8', false); ?>/product/delete/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Yakin ingin menghapus data ini?')">DELETE</a></td>
 <?php endif; ?>
 </tr>
 <?php $i++;  ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>